
#spring.datasource.url=jdbc:mysql://myproject.cslsu42s5odm.us-west-2.rds.amazonaws.com/project
#spring.datasource.username=siddharth
#spring.datasource.password=sidrama1994
#spring.datasource.driverClassName=com.mysql.jdbc.Driver   

 spring.datasource.url=jdbc:mysql://localhost/capstone
 spring.datasource.username=root
 spring.datasource.password=sidrama
spring.datasource.driverClassName=com.mysql.jdbc.Driver