# WearableProjectServer

./: build.gradle
src/main/java/org/capstone/: Application.java  ApplicationServletInitializer.java
src/main/java/org/capstone/config/: MvcConfig.java  SecurityConfig.java
src/main/java/org/capstone/controllers/rest/: ContactRestController.java  RegisterRestController.java  UserRestController.java
src/main/java/org/capstone/entities/: Emergency.java  GpsLocation.java  User.java
src/main/java/org/capstone/repository/: EmergencyRepository.java  GpsLocationRepository.java  UserRepository.java
src/main/java/org/capstone/security/: AuthenticatedUser.java
src/main/java/org/capstone/services/: LocationService.java  UserService.java
src/main/java/org/capstone/utils/: GeoCodingUtil.java  locationRec.java
src/main/resources/templates/: login.html  register.html
