buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'app'
	version = '0.0.1'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

configurations {
	providedRuntime
	runtime.exclude module: "log4j-over-slf4j"
}


dependencies {   
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-data-rest") {
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-security") {
		exclude module: "logback-classic"
	}
    compile("org.hsqldb:hsqldb")
    
   
    compile("commons-io:commons-io:2.4")
    
     compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile( "org.hibernate:hibernate-core:4.3.6.Final")
    compile( "javax.servlet:javax.servlet-api:3.1.0" )
    compile( "org.slf4j:slf4j-simple:1.7.7" )
    compile( "org.javassist:javassist:3.15.0-GA" )
    compile( "mysql:mysql-connector-java:5.1.31" )
    compile( "commons-dbcp:commons-dbcp:1.4"  )
    compile( "org.json:json:20090211" )
    compile ('com.fasterxml.jackson.core:jackson-databind:2.0.1')
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

